name: Run Infra Guard tool
on:
    push:
        branches: 
            - 'feat/cicd-pipeline'
    workflow_dispatch:

jobs:
    run-infra-gaurd-tool:
        name: Execute tests
        uses: ./.github/workflows/build-and-run-tool.yaml
        secrets:
            AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ROLE_ID }}

